HAN-SGN 1 2 3 4
HAN-HND 5 6
HAN-GMP 7 8
HAN-IST 9 10
HAN-LHR 11
HAN-SIN 12 13 14
HAN-SYD 15
SGN-HAN 16 17 18 19
SGN-HND 20 21 22 23
SGN-GMP 24 25
SGN-IST 26
SGN-SIN 27 28 29
SGN-SYD 30
HND-HAN 31 32 33
HND-SGN 34 35 36 37
HND-GMP 38 39
HND-IST 40
HND-LHR 41 42
HND-LAX 43
HND-SIN 44 45 46 47
HND-SYD 48
GMP-HAN 49 50
GMP-SGN 51 52
GMP-HND 53 54
GMP-IST 55
GMP-AMS 56
GMP-LHR 57
GMP-LAX 58 59
GMP-SIN 60 61
GMP-SYD 62
IST-HAN 63
IST-SGN 64
IST-HND 65
IST-GMP 66
IST-AMS 67 68
IST-LHR 69 70
IST-LAX 71 72
IST-FCO 73 74
IST-MXP 75 76
IST-SIN 77
AMS-GMP 78 79
AMS-IST 80 81 82
AMS-LHR 83 84
AMS-LAX 85
AMS-FCO 86 87
AMS-MXP 88 89
AMS-SIN 90 91
LHR-HAN 92
LHR-HND 93 94
LHR-GMP 95
LHR-IST96 97
LHR-AMS 98 99
LHR-LAX 100 101 
LHR-FCO 102
LHR-SIN 103 104
LHR-SYD 105
LAX-HND 106
LAX-IST 107 108
LAX-AMS 109
LAX-LHR 110 111
LAX-SIN 112 113
LAX-SYD 114 115 116
FCO-IST 117 118
FCO-AMS 119 120 121 122 123
FCO-LHR 125
FCO-SIN 126
MXP-IST 127 128
MXP-AMS 129 130 
SIN-HAN 131 132
SIN-SGN 133 134
SIN-HND 135 136
SIN-IST 137 138
SIN-AMS 139 140 
SIN-LHR 141 142 143
SIN-LAX 144 145
SIN-FCO 146
SYD-HAN 147
SYD-SGN 148
SYD-HND 149
SYD-GMP 150
SYD-LHR 151
LAX-SYD 152 153 154